<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     9 de out. de 2024 23:41:26                                                                       
     Christoff                                                                
     ====================================================================== -->


<project name="JeuPacman" default="run" basedir=".">
    <property name="src.dir" value="src"/>
  	<property name="build.dir" value="build"/>
   	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="main.Hello"/>

    <target name="init">
       	<mkdir dir="${classes.dir}"/>
    	<mkdir dir="${jar.dir}"/>
   	</target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

	<target name="jar" depends="compile">
	        <jar destfile="${jar.dir}/PACMAN.jar" basedir="${classes.dir}">
	            <manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	            </manifest>
	        </jar>
	    </target>

	<target name="run" depends="jar">
	    <java jar="${jar.dir}/PACMAN.jar" fork="true"/>
	</target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>